# commands format: 
# GROUP TOP {fullname} {gid} {group args}
# GROUP SUB {parents full name} {gid} {groupname} {group args}
# SERVICE {servicename}

# options for gid are 1 for ChordGroup or 0 for FloodGroup
# for ChordGroup, {group args} = {create port}, {join }
# for FloodGroup, {group args} = {multicast_IP port}

NAME sms-ccrg.soe.ucsc.edu
ADDR 128.114.59.75
GROUP TOP 1 global create 5301
GROUP SUB global 0 inrg
GROUP SUB global 0 ccrg 224.14.15.16 6363
SERVICE ccrg_server